<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS2</title>
    <style>
        .box{
            margin:10px;
            border: 1px solid red;
            color: red;
            background-color: #b1f2ba;
            /* width: 200px;
            height: 150px;
            line-height: 150px;*/
            border-radius: 30px;
            text-align: center;
            padding:75px;
        }
        .bo{
            border: 1px solid red;
            padding:75px;
            text-align: center;
            background: lightblue url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq7U62QuDG_L-o8n3o7j4VeusgMMeq1E7cwg&s') no-repeat center;
            width:auto;
            height: 1px;
        }
    </style>
</head>
<body>
    <div class="box">
        This is Box
    </div>
    <div class="bo">
        This is Box
    </div>
</body>
</html>