<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        .main {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        li{
            margin-bottom: 10px;
        }
        span {
            background-color: rgb(195, 220, 244);
            border: 1px solid rgb(195, 220, 244);
            padding: 2px 5px;
            border-radius: 4px;
            color: darkblue;
        }
    </style>
</head>
<body>
    <script src="stack.js"></script>
    <div class="main">
        <h2>How to use the Data Structure</h2>
        <div>
            <ul>
                <li>To check the Stack/Array use command: <span>Varad.data</span></li>
                <li>To add data into Stack/Array use command: <span>Varad.push(Value)</span></li>
                <li>To remove the data added latest in the Stack/Array: <span>Varad.pop()</span></li>
                <li>To check if the Stack/Array is empty: <span>Varad.empty()</span></li>
            </ul>
        </div>
    </div>
</body>
</html>
