<html>
    <head>
        <title>Home: Varad Naik</title>
        <style>
            body {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIxpuuKEoUKAf651P-MvFUyw_-XYfF0yCWRA&s);
                background-repeat: no-repeat;
                background-size: cover;
                width: 21cm;
                height: 29.7cm;
                margin: 10 auto;
                font-family: Arial, sans-serif;
            }
            nav{
                display: flexbox;
                justify-content: center;
            }
            .navbar {
                margin-left:3px;
            }
            nav a{
                background-color: black;
                width: 100%;
                text-decoration: none;
                color: white;
                font-weight: bolder;
                padding: 5px 95px;
            }
            nav a:hover{
                color: orange;
                padding: 10px 95px;
            }
            h1, h2{
                color: white;
                background-color: black;
                padding: 5px 75px 5px 10px ;
                border: 2px solid gold;
                border-radius: 5px;
            }
            hr {
                border: none;
                border-top: 2px solid black;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .container {
                padding: 5px;
            }
            #z img {
                max-width: 100%;
                height: auto;
                padding-left:100px;
            }
            a{
                text-decoration: none;
                color:rgb(43, 0, 255);
            }
            a:hover {
                color: orangered;
            }
            .edu{
                text-decoration: underline;
                color: black;
            }
            #a{
                border: 5px double rgb(255, 187, 0);
                border-radius: 15px;
                background-color: navy;
                color: aliceblue;
                width:fit-content;
                padding:5px 75px 5px 75px;
                margin:0px 150px 20px 235px;
            }
            .end{
                text-align: center;
            }
            .intro{
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .intro #c img{
                border: 2px solid navy;
                border-radius: 50px;
                width: 130px;
                height:170px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <nav>
                    <a href="index.html">HOME</a>
                    <a href="contact.html">CONTACT</a>
                    <a href="gallery.html">GALLERY</a>
                </nav>
            </div>
            <hr>
            <h1 id="a">Varad Naik</h1>
            <table border="0" width="100%">
                <tr>
                    <th width="33%">email:varadnaik921@gmail.com</th>
                    <th>|</th>
                    <th width="33%">phone:7715089556</th>
                    <th>|</th>
                    <th width="33%">github: <a href="https://github.com/VaradNaik921" target="_blank">VaradNaik921</a></th>
                </tr>
            </table>
            <hr>
        </div>
        <div class="container">
            <h2>About Myself</h2>
            <section class="intro">
                <div id="b">
                    <p>Hello! I'm Varad Naik, currently studying SY BTech in Production Engineering from VJTI.<br>
                    I'm fascinated by robotics, especially mechatronics and control systems.<br>
                    I would aim to channel my passion into tech, contributing to its development.<br>
                    Known Languages: English, Marathi, Hindi, French.<br>
                    My Hobbies: Video Gaming, Art & Craft, Solving Puzzles, Listening to classical music, Hiking.
                    </p>
                </div>
                <div id="c">
                    <img src="photo(1).png"/>
                </div>    
            </section>
        </div>
        <div class="container">
            <hr>
            <h2>Education</h2>
            <p>
                <h3>B.Tech. Production Engineering</h3>
                <a class="edu" href="https://vjti.ac.in/" target="_blank">Veermata Jijabai Technological Institute (VJTI)</a>
                <br>2022-26 | Matunga, Mumbai
                <br>
                <h3>Higher Secondary Education (HSC)</h3>
                Nirmala Memorial Foundations
                <br>2020-22 | Kandivali, Mumbai
                <br>
                <h3>High School (SSC)</h3>
                Veer Bhagat Singh Vidyalaya
                <br>2007-20 | Malad, Mumbai
            </p>
        </div>
        <div class="container">
            <hr>
            <h2>Skills</h2>
            <p>
                <ul>
                    <li><h3>Technical Skills</h3></li>
                    <ul>
                        <li><b class="A">Programming Languages:</b><br>C, C++, Java, HTML, CSS, Python Basics</li>
                        <li><b class="A">Specialized Softwares:</b><br>AutoCAD, SolidWorks, KiCAD, Altium</li>
                        <li><b class="A">Others:</b><br>Embedded C, ROS, OpenCV Basics</li>
                    </ul>
                    <li><h3>Soft Skills</h3></li>
                    <ul>
                        <li>Active Listener</li>
                        <li>Teamwork and Collaboration</li>
                        <li>Problem Solving</li>
                        <li>Flexible</li>
                    </ul>
                </ul>
            </p>
        </div>
        <div class="container">
            <hr>
            <h2>Projects</h2>
            <p>
                <ul>
                    <li><h3 style="font-size: 20px;"><a href="https://github.com/pavit15/softquad" target="_blank">SoftQuad:</a></h3>To create a robot capable of overcoming obstacles using soft materials. The project covered domains such as Mechanical Design, PCB Design, Soft Robotics, Embedded Systems<br></li>
                </ul>
            </p>
            <hr>
        </div>
        <div class="container">
            <h1 class="end">THANK YOU !!!!</h1>
        </div>
    </body>
</html>
