<html>
    <head>
        <title>Gallery:Varad Naik</title>
        <style>
            body {
                background: rgb(144, 84, 84); 
                width: 21cm;
                height: 29.7cm;
                margin: 0 auto;
            }
            .B{
                text-decoration: none;
                color:white;
            }
            .navbar{
                background-color: black;
                
            }
            h1{
                color: floralwhite;
                background-color: darkviolet;
                text-align: center;
                border: 5px solid darkblue;
                font-size: 35px;
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <div>
            <table class="navbar" border="2" width="100%">
                <tr>
                    <th width="33%"><a class="B" href="index.html">HOME</a></th>
                    <th width="33%"><a class="B" href="contact.html">CONTACT</a></th>
                    <th width="33%"><a class="B" href="gallery.html">GALLERY</a></th>
                </tr>
            </table>
        </div>
        <hr>
        <h1>Gallery</h1>
        <table width="100%">
            <tr>
                <td rowspan="2" width="60%"><img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" width="470"></td>
                <td width="40%"><img src="https://s1.1zoom.me/prev/427/426720.jpg" width="313"></td>
            </tr>
            <tr>
                <td width="40%"><img src="https://studio.pinotspalette.com/briercreek/images/ai-art-1024x683.jpg" width="313" height="155"></td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td width="25%" rowspan="2"><img src="gallery1.jpeg" width="300" height="450"></td>
                <td width="37.5%"><img src="gallery2.jpeg" width="235" height="220"></td>
                <td width="37.5%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDaf79c4ChWnhjX38QYp5tawBfVhxeoiQj2w&usqp=CAU" width="240" height="220"></td>
            </tr>
            <tr>
                <td colspan="2" width="75%"><iframe width="480" height="220" src="https://www.youtube.com/embed/jNQXAC9IVRw?si=tdkvcxYq6rZTFnwW" allowfullscreen></iframe></td>
            </tr>
        </table>
    </body>
</html>